<html>
   <head>
      <style>
      body {
          background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARMAAAC3CAMAAAAGjUrGAAAADFBMVEXaESP////mfIHZABSEGveTAAABZElEQVR4nO3QOQ0AMBDAsD78ORdA5hsq2QiirDXmnj3n3LnwQZ6UJ+VJeVKelCflSXlSnpQn5Ul5Up6UJ+VJeVKelCflSXlSnpQn5Ul5Up6UJ+VJeVKelCflSXlSnpQn5Ul5Up6UJ+VJeVKelCflSXlSnpQn5Ul5Up6UJ+VJeVKelCflSXlSnpQn5Ul5Up6UJ+VJeVKelCflSXlSnpQn5Ul5Up6UJ+VJeVKelCflSXlSnpQn5Ul5Up6UJ+VJeVKelCflSXlSnpQn5Ul5Up6UJ+VJeVKelCflSXlSnpQn5Ul5Up6UJ+VJeVKelCflSXlSnpQn5Ul5Up6UJ+VJeVKelCflSXlSnpQn5Ul5Up6UJ+VJeVKelCflSXlSnpQn5Ul5Up6UJ+VJeVKelCflSXlSnpQn5Ul5Up6UJ+VJeVKelCflSXlSnpQn5Ul5Up6UJ+VJeVKelCflSXlSnpQn5Ul5Up7Ut08evcpINKoBLC4AAAAASUVORK5CYII=")
      }
      section {
         width: 900px;
         background-color:white;
         padding:25px;
         border: 10px solid black;
         margin: 200px;
         }
      </style>
   </head>
   <body>
      <section>
      <h1>My Beautiful Country!</h1>
      <h2> I’m Renzo Gonzalez, I’m 18 years old. I moved to Seattle almost three years ago with my parents and sisters. It was very hard because we left everything behind to start a new life in the US. What really helped me was joining the soccer team and spending time with my family and cousins. I was born in <a href="https://www.google.com/search?q=peru&rlz=1CAGACH_enUS818&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiml4yT-e_iAhUIhlQKHXVSBpcQ_AUIEigD&biw=1366&bih=641&safe=active&ssui=on#imgrc=Ydoa5tJhTwrnVM:">Lima</a>, Peru. I really miss being there with all my friends. For my Final Project I decided to talk about my country because I'm very proud where I come from and I would like to share a little bit about Peru. </h2>
      <h2> <a href="https://www.google.com/search?as_st=y&tbm=isch&hl=en&as_q=peru&as_epq=&as_oq=&as_eq=&imgsz=&imgar=&imgc=&imgcolor=&imgtype=&cr=&as_sitesearch=&as_filetype=&as_rights=&safe=active&ssui=on#imgrc=E8Ui0MGIVUOk3M:">Peru</a> is a country in western South America. It is bordered in the north by Ecuador and Colombia, in the east by Brazil, in the southeast by Bolivia, in the south by Chile, and in the west by the Pacific Ocean. Peru is a megadiverse country with habitats ranging from the arid plains of the Pacific coastal region in the west to the peaks of the Andes mountains vertically extending from the north to the southeast of the country to the tropical Amazon Basin rainforest in the east with the Amazon river.</h2>
      <h2> There are many places to visit in Peru. Tourism in Peru makes up the nation's third largest industry, behind fishing and mining. In this page I show you 9 things you must do in Peru:
      <ul>
         <li>Explore the real <a href="https://cdn2.wanderlust.co.uk/media/1004/amazon.jpg?anchor=center&mode=crop&width=1120&height=0&format=auto&quality=90&rnd=131816485260000000">Amazon</a> </li>
         <li>Find a way in <a href="https://cdn2.wanderlust.co.uk/media/1023/dreamstime_xl_76764008-actual.jpg?anchor=center&mode=crop&width=1280&height=0&format=auto&quality=90&rnd=131816564100000000">Machu Picchu</a> </li>
         <li>Eat <a href="https://cdn2.wanderlust.co.uk/media/1005/dreamstime_xl_46213846-food.jpg?anchor=center&mode=crop&width=1280&height=0&format=auto&quality=90&rnd=131816486060000000">adventurously</a> </li>
         <li>Get the most out of <a href="https://cdn2.wanderlust.co.uk/media/1006/dreamstime_xl_99251375-lima.jpg?anchor=center&mode=crop&width=1280&height=0&format=auto&quality=90&rnd=131816488470000000">Lima</a>, the capital </li>
         <li>Spend a day with the <a href="https://cdn2.wanderlust.co.uk/media/1006/dreamstime_xl_99251375-lima.jpg?anchor=center&mode=crop&width=1280&height=0&format=auto&quality=90&rnd=131816488470000000">condors</a> </li>
         <li>Hike and climb every <a href="https://cdn2.wanderlust.co.uk/media/1022/dreamstime_xl_5981336-actual-mountain.jpg?anchor=center&mode=crop&width=1280&height=0&format=auto&quality=90&rnd=131816562120000000">mountain</a> </li>
         <li>Discover another side of <a href="https://cdn2.wanderlust.co.uk/media/1011/dreamstime_xl_92856623-cusco.jpg?anchor=center&mode=crop&width=1280&height=0&format=auto&quality=90&rnd=131816491200000000">Cusco</a> </li>
         <li>Get your head in the <a href="https://cdn2.wanderlust.co.uk/media/1012/dreamstime_xl_54090466-clouds.jpg?anchor=center&mode=crop&width=1280&height=0&format=auto&quality=90&rnd=131816492720000000">clouds</a> </li>
         <li>Read between the <a href="https://cdn2.wanderlust.co.uk/media/1013/lines.jpg?anchor=center&mode=crop&width=1120&height=0&format=auto&quality=90&rnd=131816493900000000">Nazca</a> lines </li>
         </ul> 
      </h2>
      </section>
   </body>
</html>
